# spring-poc

spring-poc/: pom.xml
spring-poc/src/main/java/io/pivotal/rest/springpoc/: SpringPocApplication.java  SwaggerConfig.java
spring-poc/src/main/java/io/pivotal/rest/springpoc/bean/: Post.java  User.java
spring-poc/src/main/java/io/pivotal/rest/springpoc/controller/: UserController.java
spring-poc/src/main/java/io/pivotal/rest/springpoc/exception/: ExceptionResponse.java  ResponseExceptionHandler.java  UserNotFoundException.java
spring-poc/src/main/java/io/pivotal/rest/springpoc/repository/: PostRepository.java  UserRepository.java
spring-poc/src/main/java/io/pivotal/rest/springpoc/service/: PostService.java  UserService.java
spring-poc/src/main/resources/: application.properties  data.sql
spring-poc/src/test/java/io/pivotal/rest/springpoc/: SpringPocApplicationTests.java
